CryptoInfo/Pages/AssetPage.xaml

<Page x:Class="CryptoInfo.Pages.AssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoInfo.Pages"
      mc:Ignorable="d"
      Title="asset" x:Name="Page">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AnekLatin}"></Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer >
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="{DynamicResource Secondary}" Background="{DynamicResource BackAsset}">
                    <StackPanel Margin="10" >
                        <TextBlock Text="{Binding Asset.Name}" FontSize="30" Style="{DynamicResource Text}"></TextBlock>
                        <TextBlock FontSize="15" Foreground="Gray">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Asset.Symbol"></Binding>
                                    <Binding Path="Asset.Id"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="12" Style="{DynamicResource Text}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Price(USD): {0}&#x0a;Supply: {1}&#x0a;MaxSupply: {2}&#x0a;MarketCapUsd: {3}">
                                    <Binding Path="Asset.PriceUsd"></Binding>
                                    <Binding Path="Asset.Supply"></Binding>
                                    <Binding Path="Asset.MaxSupply"></Binding>
                                    <Binding Path="Asset.MarketCapUsd"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="12" Style="{DynamicResource Text}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Volume(24h): {0}&#x0a;ChangePercent(24h): {1}%">
                                    <Binding Path="Asset.VolumeUsd24Hr"></Binding>
                                    <Binding Path="Asset.ChangePercent24Hr"></Binding>
                        
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <ListView Margin="0 20 0 0" MaxWidth="{Binding ElementName=Page, Path=ActualWidth}"  
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          ItemsSource="{Binding Markets}" FontSize="20" ItemStringFormat="{}{0:C2}" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.IsDeferredScrollingEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ExchangeId}" 
                                            x:Name="Id">Exchange Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Rank}" 
                                            x:Name="Rank">Rank</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=QuoteSymbol}" 
                                            x:Name="Symbol">Quote Symbol</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=QuoteId}" 
                                            x:Name="QId">Quote Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PriceQuote, StringFormat={}{0:N2}}" 
                                            x:Name="Price">Price Quote</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Path=PriceUsd, StringFormat={}{0:N2}}"
                                             x:Name="PriceUSD" Width="100">Price (USD)</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PercentExchangeVolume}"
                                            x:Name="Percent">Percent Exchange Volume</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource Secondary}" Background="{DynamicResource BackAsset}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=Id,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=Rank,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=Symbol,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=QId,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=Price,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=PriceUSD,Path=ActualWidth}"></ColumnDefinition>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=Percent,Path=ActualWidth}"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Exchange Id" 
                                                   TextAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="Rank" 
                                                   TextAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="Symbol" 
                                                   TextAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="Id"
                                                   TextAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="4" Text="Price" 
                                                   TextAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="5" Text="Price(USD)" 
                                                   TextAlignment="Center"></TextBlock>
                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
