CryptoInfo/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Poppins-ExtraLight.ttf #Poppins"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MinHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True" Background="{StaticResource Main}">
            <TextBlock Foreground="White" DockPanel.Dock="Left" Text="CryptoInfo v1.0" FontSize="30" VerticalAlignment="Center" Margin="20 0 20 0">
            </TextBlock>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" MinHeight="50" MinWidth="50">
                    <Image Source="Assets/icons8-back-50.png"></Image>
                </Button>
                <Button Grid.Column="2" MinHeight="50" MinWidth="50">
                    <Image Source="Assets/icons8-refresh-50.png"></Image>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource Secondary}">
            <Button MinHeight="50">
                <Image Source="Assets/icons8-home-40.png" Height="40" Width="40"></Image>
            </Button>
            <Button MinHeight="50" >
                <Image Source="Assets/icons8-search-40.png" Height="40"></Image>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" Margin="20" x:Name="MainFrame"></Frame>
    </Grid>
    
</Window>
