CryptoInfo/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Poppins-ExtraLight.ttf #Poppins"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MinHeight="50" MaxHeight="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True" Background="{DynamicResource Main}">
            <TextBlock Foreground="White" DockPanel.Dock="Left" Text="CryptoInfo v1.0" FontSize="30" VerticalAlignment="Center" Margin="20 0 20 0">
            </TextBlock>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" Height="50" Width="50" Command="{Binding GoBack}">
                    <Image Source="Assets/icons8-back-50.png"></Image>
                </Button>
                <Button Grid.Column="2" Height="50" Width="50" Command="{Binding Refresh}">
                    <Image Source="Assets/icons8-refresh-50.png"></Image>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource Secondary}" >
            <Button MinHeight="50" Margin="0 10 0 0" Command="{Binding ToMainPage}">
                <Image Source="Assets/icons8-home-40.png" Height="40" Width="40"></Image>
            </Button>
            <Button MinHeight="50" Margin="0 10 0 0" Command="{Binding ToSearchPage}">
                <Image Source="Assets/icons8-search-40.png" Width="40" Height="40"></Image>
            </Button>
            <Button MinHeight="50" Height="40"  Margin="0 10" Click="ButtonBase_OnClick" Content="{DynamicResource Theme}">
            </Button>
        </StackPanel>
        <ScrollViewer Background="{DynamicResource Back}" Grid.Row="1" Grid.Column="1" Padding="20" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Frame  x:Name="MainFrame" NavigationUIVisibility="Hidden" >
                <Frame.Resources>
                    <Style TargetType="ListView" >
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                        <Setter Property="Background" Value="Aqua"></Setter>
                    </Style>
                </Frame.Resources>
            </Frame>
        </ScrollViewer>
        
        
    </Grid>
    
</Window>
